<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bifrore</groupId>
    <artifactId>bifrore-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>BifroRE</name>
    <modules>
        <module>bifrore-admin</module>
        <module>bifrore-processor</module>
        <module>build</module>
        <module>bifrore-rpc</module>
        <module>bifrore-destination-plugin</module>
        <module>bifrore-router</module>
        <module>bifrore-common</module>
        <module>bifrore-metrics</module>
    </modules>

    <properties>
        <javax.annotation.api.version>1.3.2</javax.annotation.api.version>
        <!-- third party version-->
        <vertx.web.version>4.4.6</vertx.web.version>
        <lombok.version>1.18.34</lombok.version>
        <slf4j.api.version>1.7.36</slf4j.api.version>
        <protoc.version>3.21.12</protoc.version>
        <grpc.version>1.53.0</grpc.version>
        <jackson.version>2.15.2</jackson.version>
        <netty.version>4.1.94.Final</netty.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <jackson-databind.version>2.17.2</jackson-databind.version>
        <jackson-datatype-protobuf.version>0.9.13</jackson-datatype-protobuf.version>
        <trino-parser.version>411</trino-parser.version>
        <mvel2.version>2.4.12.Final</mvel2.version>
        <gson.version>2.8.8</gson.version>
        <pf4j.version>3.10.0</pf4j.version>
        <rxjava.version>3.1.5</rxjava.version>
        <hivemq-mqtt-client.version>1.3.0</hivemq-mqtt-client.version>
        <caffeine.version>3.1.5</caffeine.version>
        <hazelcast.version>5.5.0</hazelcast.version>
        <logback.version>1.2.13</logback.version>
        <jackson-dataformat-yaml.version>2.17.2</jackson-dataformat-yaml.version>
        <commons-cli.version>1.5.0</commons-cli.version>
        <micrometer-core.version>1.12.2</micrometer-core.version>
        <rocksdb.version>9.4.0</rocksdb.version>
        <kafka.clients.version>3.9.0</kafka.clients.version>

        <!-- maven.plugin.version-->
        <maven.compiler.plugin.version>3.14.0</maven.compiler.plugin.version>
        <os.plugin.version>1.6.2</os.plugin.version>
        <protobuf.plugin.version>0.6.1</protobuf.plugin.version>
        <maven.assembly.plugin.version>3.7.1</maven.assembly.plugin.version>
        <native.maven.plugin.version>0.10.3</native.maven.plugin.version>

        <!-- build properties -->
        <java.source.version>17</java.source.version>
        <java.target.version>17</java.target.version>
        <source.encoding>UTF-8</source.encoding>

        <!-- test dependencies -->
        <testng.version>7.9.0</testng.version>
        <mockito-core.version>4.6.0</mockito-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--bifrore-modules-->
            <dependency>
                <groupId>bifrore</groupId>
                <artifactId>bifrore-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bifrore</groupId>
                <artifactId>bifrore-common-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bifrore</groupId>
                <artifactId>bifrore-common-type</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bifrore</groupId>
                <artifactId>bifrore-common-store</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bifrore</groupId>
                <artifactId>bifrore-destination-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bifrore</groupId>
                <artifactId>bifrore-processor-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bifrore</groupId>
                <artifactId>bifrore-processor-rpc-definition</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bifrore</groupId>
                <artifactId>bifrore-processor-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bifrore</groupId>
                <artifactId>bifrore-processor-worker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bifrore</groupId>
                <artifactId>bifrore-router-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bifrore</groupId>
                <artifactId>bifrore-router-rpc-definition</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bifrore</groupId>
                <artifactId>bifrore-router-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bifrore</groupId>
                <artifactId>bifrore-rpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bifrore</groupId>
                <artifactId>bifrore-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--third party-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web</artifactId>
                <version>${vertx.web.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hubspot.jackson</groupId>
                <artifactId>jackson-datatype-protobuf</artifactId>
                <version>${jackson-datatype-protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.trino</groupId>
                <artifactId>trino-parser</artifactId>
                <version>${trino-parser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>${mvel2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pf4j</groupId>
                <artifactId>pf4j</artifactId>
                <version>${pf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex.rxjava3</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hivemq</groupId>
                <artifactId>hivemq-mqtt-client</artifactId>
                <version>${hivemq-mqtt-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson-dataformat-yaml.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${micrometer-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protoc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protoc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-core</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rocksdb</groupId>
                <artifactId>rocksdbjni</artifactId>
                <version>${rocksdb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.clients.version}</version>
            </dependency>

            <!-- test dependencies -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os.plugin.version}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                        <encoding>${source.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>${protobuf.plugin.version}</version>
                    <configuration>
                        <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}
                        </protocArtifact>
                        <pluginId>grpc-java</pluginId>
                        <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
                        </pluginArtifact>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>compile-custom</goal>
                                <goal>test-compile</goal>
                                <goal>test-compile-custom</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>${native.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
